#Updated at Sat Sep 03 09:35:42 EEST 2016
#Sat Sep 03 09:35:42 EEST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:muffinshop
database.username=sa
database.password=
