<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_musala_muffinshop_domain_Base" items="${bases}" z="lrIwbvTbsLAjNwmJoFdhpoARA5E=">
        <table:table data="${bases}" id="l_com_musala_muffinshop_domain_Base" path="/bases" z="guT0pfxjL7WDdXVrUCDfc2rwN3k=">
            <table:column id="c_com_musala_muffinshop_domain_Base_name" property="name" z="xDPneOt99rsbnh6X805V/NgW87M="/>
        </table:table>
    </page:list>
</div>
