<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_musala_muffinshop_domain_MuffinOrder" modelAttribute="muffinOrder" path="/muffinorders" versionField="Version" z="v3wF0r+ubq1bDwF4CObnNl2Nud8=">
        <field:input field="name" id="c_com_musala_muffinshop_domain_MuffinOrder_name" min="2" required="true" z="k94yWZ5ysqAztzlMj6T/0HJD5G8="/>
        <field:input field="address" id="c_com_musala_muffinshop_domain_MuffinOrder_address" max="30" z="9+aaxoKP0X2cgl2FDnLarcbZnKI="/>
        <field:input field="total" id="c_com_musala_muffinshop_domain_MuffinOrder_total" validationMessageCode="field_invalid_number" z="F9tmcVYqWP9TQ46auQSYpyZgPqA="/>
        <field:datetime dateTimePattern="${muffinOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_musala_muffinshop_domain_MuffinOrder_deliveryDate" z="Gxt8vY904hB4n9RsMizVoC6lQOk="/>
        <field:select field="muffins" id="c_com_musala_muffinshop_domain_MuffinOrder_muffins" itemValue="id" items="${muffins}" multiple="true" path="/muffins" z="S8E+KB+OXPoPV3IryFd3Sq6U9Dc="/>
    </form:update>
</div>
