<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_musala_muffinshop_domain_Icing" items="${icings}" z="Sr1wYYF7G1eXr+7JPVlXwTo/i+w=">
        <table:table data="${icings}" id="l_com_musala_muffinshop_domain_Icing" path="/icings" z="1sG+ulGcE8xQ/X2Dnxz+N5+UXw4=">
            <table:column id="c_com_musala_muffinshop_domain_Icing_name" property="name" z="lUL3hWS0iIRkPQefwmBbkVb7yjU="/>
        </table:table>
    </page:list>
</div>
