// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.musala.muffinshop.domain;

import com.musala.muffinshop.domain.Icing;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Icing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Icing.entityManager;
    
    public static final List<String> Icing.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Icing.entityManager() {
        EntityManager em = new Icing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Icing.countIcings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Icing o", Long.class).getSingleResult();
    }
    
    public static List<Icing> Icing.findAllIcings() {
        return entityManager().createQuery("SELECT o FROM Icing o", Icing.class).getResultList();
    }
    
    public static List<Icing> Icing.findAllIcings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Icing o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Icing.class).getResultList();
    }
    
    public static Icing Icing.findIcing(Long id) {
        if (id == null) return null;
        return entityManager().find(Icing.class, id);
    }
    
    public static List<Icing> Icing.findIcingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Icing o", Icing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Icing> Icing.findIcingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Icing o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Icing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Icing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Icing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Icing attached = Icing.findIcing(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Icing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Icing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Icing Icing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Icing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
