// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.musala.muffinshop.domain;

import com.musala.muffinshop.domain.Icing;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Icing_Roo_Jpa_Entity {
    
    declare @type: Icing: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Icing.id;
    
    @Version
    @Column(name = "version")
    private Integer Icing.version;
    
    public Long Icing.getId() {
        return this.id;
    }
    
    public void Icing.setId(Long id) {
        this.id = id;
    }
    
    public Integer Icing.getVersion() {
        return this.version;
    }
    
    public void Icing.setVersion(Integer version) {
        this.version = version;
    }
    
}
