// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.musala.muffinshop.domain;

import com.musala.muffinshop.domain.MuffinOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MuffinOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MuffinOrder.entityManager;
    
    public static final List<String> MuffinOrder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "address", "total", "deliveryDate", "muffins");
    
    public static final EntityManager MuffinOrder.entityManager() {
        EntityManager em = new MuffinOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MuffinOrder.countMuffinOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MuffinOrder o", Long.class).getSingleResult();
    }
    
    public static List<MuffinOrder> MuffinOrder.findAllMuffinOrders() {
        return entityManager().createQuery("SELECT o FROM MuffinOrder o", MuffinOrder.class).getResultList();
    }
    
    public static List<MuffinOrder> MuffinOrder.findAllMuffinOrders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MuffinOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MuffinOrder.class).getResultList();
    }
    
    public static MuffinOrder MuffinOrder.findMuffinOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(MuffinOrder.class, id);
    }
    
    public static List<MuffinOrder> MuffinOrder.findMuffinOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MuffinOrder o", MuffinOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MuffinOrder> MuffinOrder.findMuffinOrderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MuffinOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MuffinOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MuffinOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MuffinOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MuffinOrder attached = MuffinOrder.findMuffinOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MuffinOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MuffinOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MuffinOrder MuffinOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MuffinOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
