// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.musala.muffinshop.domain;

import com.musala.muffinshop.domain.Muffin;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Muffin_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Muffin.entityManager;
    
    public static final List<String> Muffin.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "price", "icings", "base");
    
    public static final EntityManager Muffin.entityManager() {
        EntityManager em = new Muffin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Muffin.countMuffins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Muffin o", Long.class).getSingleResult();
    }
    
    public static List<Muffin> Muffin.findAllMuffins() {
        return entityManager().createQuery("SELECT o FROM Muffin o", Muffin.class).getResultList();
    }
    
    public static List<Muffin> Muffin.findAllMuffins(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Muffin o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Muffin.class).getResultList();
    }
    
    public static Muffin Muffin.findMuffin(Long id) {
        if (id == null) return null;
        return entityManager().find(Muffin.class, id);
    }
    
    public static List<Muffin> Muffin.findMuffinEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Muffin o", Muffin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Muffin> Muffin.findMuffinEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Muffin o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Muffin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Muffin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Muffin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Muffin attached = Muffin.findMuffin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Muffin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Muffin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Muffin Muffin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Muffin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
