// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.musala.muffinshop.domain;

import com.musala.muffinshop.domain.Base;
import com.musala.muffinshop.domain.Icing;
import com.musala.muffinshop.domain.Muffin;
import java.util.Set;

privileged aspect Muffin_Roo_JavaBean {
    
    public String Muffin.getName() {
        return this.name;
    }
    
    public void Muffin.setName(String name) {
        this.name = name;
    }
    
    public Float Muffin.getPrice() {
        return this.price;
    }
    
    public void Muffin.setPrice(Float price) {
        this.price = price;
    }
    
    public Set<Icing> Muffin.getIcings() {
        return this.icings;
    }
    
    public void Muffin.setIcings(Set<Icing> icings) {
        this.icings = icings;
    }
    
    public Base Muffin.getBase() {
        return this.base;
    }
    
    public void Muffin.setBase(Base base) {
        this.base = base;
    }
    
}
