// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.musala.muffinshop.web;

import com.musala.muffinshop.domain.Icing;
import com.musala.muffinshop.web.IcingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IcingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IcingController.create(@Valid Icing icing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, icing);
            return "icings/create";
        }
        uiModel.asMap().clear();
        icing.persist();
        return "redirect:/icings/" + encodeUrlPathSegment(icing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IcingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Icing());
        return "icings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IcingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("icing", Icing.findIcing(id));
        uiModel.addAttribute("itemId", id);
        return "icings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IcingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("icings", Icing.findIcingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Icing.countIcings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("icings", Icing.findAllIcings(sortFieldName, sortOrder));
        }
        return "icings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IcingController.update(@Valid Icing icing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, icing);
            return "icings/update";
        }
        uiModel.asMap().clear();
        icing.merge();
        return "redirect:/icings/" + encodeUrlPathSegment(icing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IcingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Icing.findIcing(id));
        return "icings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IcingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Icing icing = Icing.findIcing(id);
        icing.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/icings";
    }
    
    void IcingController.populateEditForm(Model uiModel, Icing icing) {
        uiModel.addAttribute("icing", icing);
    }
    
    String IcingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
