// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.musala.muffinshop.web;

import com.musala.muffinshop.domain.Base;
import com.musala.muffinshop.domain.Icing;
import com.musala.muffinshop.domain.Muffin;
import com.musala.muffinshop.web.MuffinController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MuffinController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MuffinController.create(@Valid Muffin muffin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, muffin);
            return "muffins/create";
        }
        uiModel.asMap().clear();
        muffin.persist();
        return "redirect:/muffins/" + encodeUrlPathSegment(muffin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MuffinController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Muffin());
        return "muffins/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MuffinController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("muffin", Muffin.findMuffin(id));
        uiModel.addAttribute("itemId", id);
        return "muffins/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MuffinController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("muffins", Muffin.findMuffinEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Muffin.countMuffins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("muffins", Muffin.findAllMuffins(sortFieldName, sortOrder));
        }
        return "muffins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MuffinController.update(@Valid Muffin muffin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, muffin);
            return "muffins/update";
        }
        uiModel.asMap().clear();
        muffin.merge();
        return "redirect:/muffins/" + encodeUrlPathSegment(muffin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MuffinController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Muffin.findMuffin(id));
        return "muffins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MuffinController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Muffin muffin = Muffin.findMuffin(id);
        muffin.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/muffins";
    }
    
    void MuffinController.populateEditForm(Model uiModel, Muffin muffin) {
        uiModel.addAttribute("muffin", muffin);
        uiModel.addAttribute("bases", Base.findAllBases());
        uiModel.addAttribute("icings", Icing.findAllIcings());
    }
    
    String MuffinController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
