<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_musala_muffinshop_domain_Muffin" modelAttribute="muffin" path="/muffins" render="${empty dependencies}" z="J8JD3qUsT/rBZWP5tAv/G/MAm/s=">
        <field:input field="name" id="c_com_musala_muffinshop_domain_Muffin_name" min="2" required="true" z="PuY1iZD+DFVVP9/ssExpMB4bVYk="/>
        <field:input field="price" id="c_com_musala_muffinshop_domain_Muffin_price" validationMessageCode="field_invalid_number" z="Dyx+WHQrEzuorIMTjADOTk14+rc="/>
        <field:select field="icings" id="c_com_musala_muffinshop_domain_Muffin_icings" itemValue="id" items="${icings}" multiple="true" path="/icings" z="J9MCgsupCd/P7zJAmqdBz0Sicu4="/>
        <field:select field="base" id="c_com_musala_muffinshop_domain_Muffin_base" itemValue="id" items="${bases}" path="/bases" z="PfRdJh700fVoDf1ahdT3OCaWFcU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_musala_muffinshop_domain_Muffin" render="${not empty dependencies}" z="8Kw9kx7hU431mpx2sJ8NmBkE7ec="/>
</div>
