<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_musala_muffinshop_domain_Muffin" items="${muffins}" z="ajtBtY1mmB/RyVis4QT6cC0vUPw=">
        <table:table data="${muffins}" id="l_com_musala_muffinshop_domain_Muffin" path="/muffins" z="+4qsIzTaOqW4fsb4DIoVCLtQ4Z0=">
            <table:column id="c_com_musala_muffinshop_domain_Muffin_name" property="name" z="4QCaTR2JNxGN5WnRwJgjyua1oeQ="/>
            <table:column id="c_com_musala_muffinshop_domain_Muffin_price" property="price" z="SBrCvfMkVrUaJSXJdzhSTjQekuY="/>
            <table:column id="c_com_musala_muffinshop_domain_Muffin_icings" property="icings" z="tN9FY4nt970bxZrVf7pUGdtkF/Q="/>
            <table:column id="c_com_musala_muffinshop_domain_Muffin_base" property="base" z="1+STdREC8gr/vfp+ryvWRJ4573E="/>
        </table:table>
    </page:list>
</div>
