<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_musala_muffinshop_domain_Muffin" modelAttribute="muffin" path="/muffins" versionField="Version" z="ZEE7LNar0KMXKZl7tdFyH8auZ9I=">
        <field:input field="name" id="c_com_musala_muffinshop_domain_Muffin_name" min="2" required="true" z="PuY1iZD+DFVVP9/ssExpMB4bVYk="/>
        <field:input field="price" id="c_com_musala_muffinshop_domain_Muffin_price" validationMessageCode="field_invalid_number" z="Dyx+WHQrEzuorIMTjADOTk14+rc="/>
        <field:select field="icings" id="c_com_musala_muffinshop_domain_Muffin_icings" itemValue="id" items="${icings}" multiple="true" path="/icings" z="J9MCgsupCd/P7zJAmqdBz0Sicu4="/>
        <field:select field="base" id="c_com_musala_muffinshop_domain_Muffin_base" itemValue="id" items="${bases}" path="/bases" z="PfRdJh700fVoDf1ahdT3OCaWFcU="/>
    </form:update>
</div>
